{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "operator",
  "main": "src/entry.ts",
  "compatibility_date": "2025-10-03",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "APP_URL": "http://localhost:3300/api",
    "DASH_BASE_URL": "http://localhost:3300",
    "VOYANT_ADMIN_AUTH_MODE": "local",
    "KMS_PROVIDER": "local",
    "EMAIL_FROM": "Voyant <voyant@notifications.example.com>"
  },
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "voyant-media"
    },
    {
      "binding": "DOCUMENTS_BUCKET",
      "bucket_name": "voyant-documents"
    }
  ],
  // Workflow runtime — managed Cloud forwarding. Configure
  // VOYANT_CLOUD_WORKFLOWS_URL, VOYANT_CLOUD_APP_SLUG, and the secret
  // VOYANT_CLOUD_WORKFLOW_TRIGGER_TOKEN for deployments that use workflows.
  // Per-request metrics (RFC voyant#1687 Phase 3.4). On Voyant Cloud the
  // build publisher namespaces the dataset per tenant
  // ({org}_{env}_voyant_operator_metrics); self-hosted deployments get
  // the dataset auto-created on first write. The middleware is inert
  // when the binding is absent.
  "analytics_engine_datasets": [
    {
      "binding": "METRICS",
      "dataset": "voyant_operator_metrics"
    }
  ],
  "triggers": {
    "crons": [
      // Channel-push reconcilers (per channel-push-architecture.md §13.2).
      // Booking-link reconciler runs every 15 min; availability hourly;
      // content nightly. The single scheduled handler in entry.ts runs
      // the appropriate scanner based on `event.cron`.
      "*/15 * * * *",
      "0 * * * *",
      "0 3 * * *",
      // External cruise catalog refresh — runs after the generic nightly
      // content push so adapter projections are visible in cruise browse
      // and catalog search surfaces.
      "30 3 * * *",
      // Draft reaper (per booking-journey-architecture.md §5.7) — drops
      // expired booking_drafts hourly at :05 to avoid colliding with the
      // hourly availability reconciler at :00.
      "5 * * * *",
      // Promotions boundary scheduler (per promotions-architecture.md
      // §9.2) — every 5 minutes; emits/dispatches `promotion.changed`
      // for offers crossing valid_from / valid_until since the last tick.
      "*/5 * * * *",
      // Event-outbox drain (RFC #1687 Phase 2.1) — redelivers failed or
      // interrupted event deliveries with backoff; the happy path
      // completes at emit time, so this sweep is small.
      "*/2 * * * *"
    ]
  }
}
