{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "operator",
  "main": "src/entry.ts",
  "compatibility_date": "2025-10-03",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "APP_URL": "http://localhost:3300/api",
    "DASH_BASE_URL": "http://localhost:3300",
    "VOYANT_ADMIN_AUTH_MODE": "local",
    "KMS_PROVIDER": "local",
    "EMAIL_FROM": "Voyant <voyant@notifications.example.com>"
  },
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "voyant-media"
    },
    {
      "binding": "DOCUMENTS_BUCKET",
      "bucket_name": "voyant-documents"
    }
  ],
  // Workflow runtime — Cloudflare edge composition.
  //
  // WORKFLOW_RUN_DO  — one DO per workflow run; stores the journal in
  //                    the DO's transactional storage and dispatches
  //                    each step through `createInlineDispatcher`
  //                    (configured in entry.ts). Class is exported as
  //                    `WorkflowRunDO` from `src/entry.ts`.
  "durable_objects": {
    "bindings": [
      {
        "name": "WORKFLOW_RUN_DO",
        "class_name": "WorkflowRunDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["WorkflowRunDO"]
    }
  ],
  // WORKFLOW_MANIFESTS — KV namespace storing serialized
  //                      `WorkflowManifest` payloads. Written by
  //                      `driver.registerManifest` at boot, read by
  //                      `driver.ingestEvent` per request. Provision
  //                      with `wrangler kv namespace create
  //                      WORKFLOW_MANIFESTS` and replace the placeholder
  //                      id below before deploy.
  "kv_namespaces": [
    {
      "binding": "WORKFLOW_MANIFESTS",
      "id": "replace-me-after-wrangler-kv-namespace-create"
    }
  ],
  "triggers": {
    "crons": [
      // Channel-push reconcilers (per channel-push-architecture.md §13.2).
      // Booking-link reconciler runs every 15 min; availability hourly;
      // content nightly. The single scheduled handler in entry.ts runs
      // the appropriate scanner based on `event.cron`.
      "*/15 * * * *",
      "0 * * * *",
      "0 3 * * *",
      // External cruise catalog refresh — runs after the generic nightly
      // content push so adapter projections are visible in cruise browse
      // and catalog search surfaces.
      "30 3 * * *",
      // Draft reaper (per booking-journey-architecture.md §5.7) — drops
      // expired booking_drafts hourly at :05 to avoid colliding with the
      // hourly availability reconciler at :00.
      "5 * * * *",
      // Promotions boundary scheduler (per promotions-architecture.md
      // §9.2) — every 5 minutes; emits/dispatches `promotion.changed`
      // for offers crossing valid_from / valid_until since the last tick.
      "*/5 * * * *",
      // Event-outbox drain (RFC #1687 Phase 2.1) — redelivers failed or
      // interrupted event deliveries with backoff; the happy path
      // completes at emit time, so this sweep is small.
      "*/2 * * * *"
    ]
  }
}
