{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "federated-operator",
  "main": "src/entry.ts",
  "compatibility_date": "2025-10-03",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "APP_URL": "http://localhost:3310/api",
    "DASH_BASE_URL": "http://localhost:3310",
    "VOYANT_ADMIN_AUTH_MODE": "local",
    "KMS_PROVIDER": "local"
  },
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "replace-with-cache-kv-namespace-id"
    },
    {
      "binding": "RATE_LIMIT",
      "id": "replace-with-rate-limit-kv-namespace-id"
    }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "METRICS",
      "dataset": "voyant_federated_operator_metrics"
    }
  ]
}
