{
  // Reference orchestrator Worker for Voyant Workflows.
  // Rename `name` for your own deployment and replace the dispatch
  // namespace with one provisioned on your account.
  "$schema": "node_modules/wrangler/workflows-config-schema.json",
  "name": "voyant-orchestrator",
  "main": "src/worker.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // Durable Object bindings.
  //
  // WORKFLOW_RUN_DO  — one DO per run; stores the RunRecord in its
  //                    transactional storage and drives the run to
  //                    the next pause or terminal state.
  //
  // Both default to SQLite-backed storage, which `new_sqlite_classes`
  // spells out explicitly for the migration log.
  "durable_objects": {
    "bindings": [
      {
        "name": "WORKFLOW_RUN_DO",
        "class_name": "WorkflowRunDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["WorkflowRunDO"]
    }
  ],

  // KV namespaces.
  //
  //   WORKFLOW_MANIFESTS   — serialized `WorkflowManifest` per
  //                          environment. Written by
  //                          `driver.registerManifest` (POST /api/manifests),
  //                          read by `driver.ingestEvent` (POST /api/events).
  //                          Last 3 versions retained per environment via
  //                          `pruneToVersions`. KV's eventual consistency
  //                          is acceptable for the manifest read path.
  //   WORKFLOW_SCHEDULE_STATE — persisted scheduler fire/run/error state
  //                          keyed by schedule id and exposed by
  //                          GET /api/schedules/:env when configured.
  "kv_namespaces": [
    {
      "binding": "WORKFLOW_MANIFESTS",
      "id": "replace-me-after-wrangler-kv-namespace-create"
    },
    {
      "binding": "WORKFLOW_SCHEDULE_STATE",
      "id": "replace-me-after-wrangler-kv-namespace-create"
    }
  ],

  // Service binding to the sibling workflows Worker that hosts the
  // step bodies. Replace `voyant-workflows` with the script name of
  // the Worker you deploy from your workflows code (the one that
  // mounts `@voyant-travel/workflows/handler` at `/__voyant/workflow-step`).
  //
  // Multi-tenant deployments that need to route each run to a different
  // tenant Worker should swap `createServiceBindingDispatcher` in
  // `src/worker.ts` for a custom `StepDispatcher` and replace this
  // service binding with whatever transport that dispatcher uses.
  "services": [
    {
      "binding": "WORKFLOWS",
      "service": "voyant-workflows"
    }
  ],

  "observability": {
    "enabled": true
  }
}
