{
  // Single-tenant self-host deployment on plain Cloudflare Workers.
  // Unlike `apps/workflows-orchestrator-worker`, this Worker imports the user's
  // workflow bundle directly and does not use Workers for Platforms or
  // dispatch namespaces.
  "$schema": "node_modules/wrangler/workflows-config-schema.json",
  "name": "voyant-workflows-selfhost",
  "main": "src/worker.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "WORKFLOW_RUN_DO",
        "class_name": "WorkflowRunDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["WorkflowRunDO"]
    }
  ],
  // Secrets are set separately with `wrangler secret put`, including
  // VOYANT_API_TOKENS.
  "observability": {
    "enabled": true
  }
}
