{
  // Reference tenant Worker — uploaded into the orchestrator's WFP
  // dispatch namespace. One deploy per (tenant, workflow-version).
  // The name would typically be set by voyant-cloud's deploy pipeline
  // to `<tenantId>__<workflowVersion>` or similar.
  "$schema": "node_modules/wrangler/workflows-config-schema.json",
  "name": "voyant-tenant-worker",
  "main": "src/worker.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // The credential is set separately via
  // `wrangler secret put VOYANT_DISPATCH_SECRET`.

  "observability": {
    "enabled": true
  }
}
